1- Observe o trecho de código abaixo:
int INDICE = 13, SOMA = 0, K = 0;

while (K < INDICE) {
K = K + 1;
SOMA = SOMA + K;
}

System.out.println(SOMA);

Ao final do processamento, o valor da variável SOMA será impresso.

//////////////////////////////////////////////////////////////////////////////////////////////////////////

2- Dado a sequência de Fibonacci, onde se inicia por 0 e 1 e o próximo valor sempre será a soma dos 2 valores 
anteriores (exemplo: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34...), escreva um programa em Java onde, informado um número, 
ele calcule a sequência de Fibonacci e retorne uma mensagem avisando se o número informado pertence ou não a sequência.

import java.util.Scanner;

public class Fibonacci {

public static void main(String[] args) {
int num, a = 0, b = 1, c = 0;
boolean pertence = false;

Scanner sc = new Scanner(System.in);

System.out.print("Digite um número inteiro: ");
num = sc.nextInt();

while (c < num) {
  c = a + b;
  a = b;
  b = c;
}

if (c == num) {
  pertence = true;
}

System.out.println(pertence ? "O número pertence à sequência de Fibonacci" : "O número não pertence à sequência de Fibonacci");

sc.close();
}

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////

3- Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, 9
b) 2, 4, 8, 16, 32, 64, 128
c) 0, 1, 4, 9, 16, 25, 36, 49
d) 4, 16, 36, 64, 100
e) 1, 1, 2, 3, 5, 8, 13
f) 2, 10, 12, 16, 17, 18, 19, 20

//////////////////////////////////////////////////////////////////////////////////////////////////////////

4- Dois veículos (um carro e um caminhão) saem respectivamente de cidades opostas pela mesma rodovia. O carro
de Ribeirão Preto em direção a Franca, a uma velocidade constante de 110 km/h e o caminhão de Franca em direção 
a Ribeirão Preto a uma velocidade constante de 80 km/h. Quando eles se cruzarem na rodovia, qual estará mais 
próximo a cidade de Ribeirão Preto?

A distância total entre as duas cidades é de 100 km. Quando os dois veículos se cruzarem, estarão a uma distância 
igual de ambas as cidades, que será de 50 km para cada veículo. O carro estará mais próximo da cidade de Ribeirão 
Preto, já que está mais próximo da cidade em relação à posição de cruzamento na rodovia.

//////////////////////////////////////////////////////////////////////////////////////////////////////////

5- Escreva um programa que inverta os caracteres de um string.

import java.util.Scanner;

public class InverteString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Digite uma string:");
        String entrada = sc.nextLine();
        
        StringBuilder sb = new StringBuilder();
        for(int i = entrada.length()-1; i >= 0; i--) {
            sb.append(entrada.charAt(i));
        }
        String invertida = sb.toString();
        
        System.out.println("String invertida: " + invertida);
    }
}
Explicando o código: primeiro, importamos a classe Scanner para receber uma entrada do usuário. Em seguida, pedimos que o usuário digite uma string e armazenamos na variável entrada.
Criamos um objeto StringBuilder vazio e, em seguida, percorremos a string entrada de trás para frente, adicionando cada caractere ao objeto StringBuilder usando o método append.
Por fim, convertemos o objeto StringBuilder em uma string usando o método toString e imprimimos a string invertida na tela.
